fzf_tab_no_empty() {
  if [[ -z "${BUFFER//[[:space:]]/}" ]]; then
    zle self-insert
    return
  fi

  zle fzf-tab-complete
}

zle -N fzf_tab_no_empty
bindkey '^I' fzf_tab_no_empty

export LS_COLORS='di=1;34:ln=36:so=35:pi=33:ex=1;32:bd=1;33:cd=1;33:su=37;41:sg=30;43:tw=30;42:ow=30;43:st=37;44:mi=37;41:or=37;41'

zstyle ':fzf-tab:*' show-group none
zstyle ':fzf-tab:*' prefix ''
zstyle ':fzf-tab:*' continuous-trigger '/'
zstyle ':fzf-tab:complete:git-*:*' continuous-trigger ''
zstyle ':completion:*:git-checkout:*' sort false
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' menu no

unset GREP_COLOR
unset GREP_COLORS
unset LESS_TERMCAP_mb
unset LESS_TERMCAP_md
unset LESS_TERMCAP_me
unset LESS_TERMCAP_ue
unset LESS_TERMCAP_us

HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

alias history='history 1'
alias ls='ls --color=auto'
alias bat='bat --decorations=never'

# PROMPT="$PROMPT"
